PORT=8000
NODE_ENV=DEVELOPMENT
MONGODB_URL="mongodb+srv://user02842:XKFvfnASugLex2B9@cluster0.dn5nx4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SHORTURL_PATH_LENGTH=6
BASE_API_URL=localhost
